<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Christopher Körber">
        <link rel="canonical" href="https://ckoerber.github.io/group-theory-example-lecture/components/audio/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Audio - reveal.js based lecture</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">reveal.js based lecture</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Components <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../figures/" class="dropdown-item">Figures</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Audio</a>
</li>
                                    
<li>
    <a href="../video/" class="dropdown-item">Video</a>
</li>
                                    
<li>
    <a href="../embedding/" class="dropdown-item">Moodle</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../figures/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../video/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/ckoerber/group-theory-example-lecture/edit/main/doc-src/components/audio.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#adding-an-audio-voice-over" class="nav-link">Adding an audio voice-over</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#used-tools" class="nav-link">Used tools</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#concept" class="nav-link">Concept</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#steps" class="nav-link">Steps</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#configuration" class="nav-link">Configuration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="adding-an-audio-voice-over">Adding an audio voice-over</h1>
<p>This section explains how to add an audio voice-over to the slides (or how to disable it).</p>
<h2 id="used-tools">Used tools</h2>
<ul>
<li><a href="https://www.audacityteam.org/">Audacity</a></li>
<li><a href="https://github.com/ckoerber/group-theory-example-lecture/blob/main/scripts/label.py"><code>scripts/label.py</code></a></li>
<li><em>(Already included in the presentation by default)</em> <a href="https://github.com/rajgoel/reveal.js-plugins/tree/master/audio-slideshow">reveal.js-plugins/audio-slideshow</a> and <a href="https://github.com/ckoerber/group-theory-example-lecture/blob/main/static/js/timer.js"><code>static/js/timer.js</code></a></li>
</ul>
<h2 id="concept">Concept</h2>
<p>When recording the lecture, either using Audacity or Zoom, I create a single <code>mp3</code> file for the entire recording.
The custom JavaScript <code>static/js/timer.js</code> logs whenever I advance a slide (right and down).
This log can be imported into Audacity to identify reveal.js slides/fragments with sections of the recording (i.e., labeling the sound track).
The individually labeled track can be exported to multiple <code>mp3</code> files, which are automatically detected by the presentation.
This modularity allows replacing or modifying individual parts at a later point.</p>
<p><em>(In principle, <code>reveal.js-plugins/audio-slideshow</code> adds a custom recorder to the browser with similar functionality.)</em></p>
<h2 id="steps">Steps</h2>
<p>Creating and linking the audio files to the presentation works in two steps.
First, you have to create a presentation without the audio. Second, you have to record the audio and slide transitions ("Live").
Third, you have to combine the information regarding slide transitions with the recorded audio file ("Post-Processing").</p>
<h3 id="live">Live</h3>
<ol>
<li>Start a recording of the presentation.</li>
<li>Open the slides and press the <code>s</code> key to reset the timer.</li>
<li>Finish the presentation.</li>
<li>Press the <code>d</code> key to download the log
    (<strong>it essential you download the log before closing the browser/tab or pressing the <code>s</code> key again</strong>).</li>
</ol>
<h3 id="post-processing">Post-processing</h3>
<ol>
<li>Parse the downloaded CSV file into the Audacity readable format by running</li>
</ol>
<pre><code class="language-bash">python scripts/label.py [--coord &quot;{timestamp}-&gt;{slide}&quot;] log.csv
</code></pre>
<p>This script creates the file <code>log.csv.auda.txt</code>, which can be imported into Audacity.
The optional <code>--coord</code> flag allows associating a given timestamp with a given slide/fragment position.
I.e., <code>--coord "00:01:30-&gt;2.0"</code> specifies that the 1min 30s mark should correspond to slide transition <code>2.0</code>.
The slide positions and fragments can be read of the browser URL, but note that they are offset by one.
Once the <code>*.auda.txt</code> label file was created, you can manually adjust entries; i.e., remove unwanted transitions and adjust individual timings by editing the <code>txt</code> file (for example, in case of some transitions, in the beginning, should not be present).</p>
<ol>
<li>Import the audio file <code>File &gt; Import &gt; Audio</code> and label file <code>File &gt; Import &gt; Labels</code> into Audacity.</li>
<li>Once you are happy with the label positions, export the individual files with <code>File &gt; Export &gt; Export Multiple...</code>. It is important to select:<ul>
<li>"Split files based on Labels"</li>
<li>"Name files using Labels/Track Name"</li>
<li>and select the folder <code>media/audio/main</code> (can be changed)</li>
</ul>
</li>
</ol>
<p>The created audio files now correspond to the proper slide positions and are automatically detected by <code>audio-slideshow</code>.</p>
<h2 id="configuration">Configuration</h2>
<p>The configuration of the auto-slideshow is handled in  <a href="https://github.com/ckoerber/group-theory-example-lecture/blob/main/static/js/main-w-audio.js"><code>static/js/main-w-audio.js</code></a>.
See also <a href="https://github.com/rajgoel/reveal.js-plugins/tree/master/audio-slideshow">reveal.js-plugins/audio-slideshow</a> for more options.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
