<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Christopher Körber">
        <link rel="canonical" href="https://ckoerber.github.io/group-theory-example-lecture/components/video/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Video - reveal.js based lecture</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">reveal.js based lecture</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Components <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../figures/" class="dropdown-item">Figures</a>
</li>
                                    
<li>
    <a href="../audio/" class="dropdown-item">Audio</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Video</a>
</li>
                                    
<li>
    <a href="../embedding/" class="dropdown-item">Moodle</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../audio/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../embedding/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/ckoerber/group-theory-example-lecture/edit/main/doc-src/components/video.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#adding-video-recordings-to-slides" class="nav-link">Adding video recordings to slides</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#used-tools" class="nav-link">Used tools</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#steps" class="nav-link">Steps</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#cropping-the-video" class="nav-link">Cropping the video</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="adding-video-recordings-to-slides">Adding video recordings to slides</h1>
<p>This section explains how the "derivation videos" were created and added to the slides.</p>
<h2 id="used-tools">Used tools</h2>
<ul>
<li>Writing hardware. I.e., a graphics tablet or similar (I used an IPad + Apple Pen with <a href="https://notability.com">Notability</a>)</li>
<li>A screen recorder (i.e., QuickTime on macOS, <a href="https://help.ubuntu.com/stable/ubuntu-help/screen-shot-record.html">screencast</a> on Ubuntu or Zoom)</li>
<li>A way to connect the writer with the recorder (I used <a href="https://github.com/antimof/UxPlay">UxPlay</a> to duplicate the IPad screen on Ubuntu)</li>
<li><em>(Optional)</em> <a href="https://www.ffmpeg.org/"><code>ffmpeg</code></a> or other tools to edit the video.</li>
<li><em>(Optional)</em> <a href="ttps://github.com/ckoerber/group-theory-example-lecture/blob/main/scripts/vmanip.py"><code>scripts/vmanip.py</code></a> (Python) to generate <code>ffmpeg</code> commands for cropping the created video.</li>
</ul>
<h2 id="steps">Steps</h2>
<p>Setup the hardware and recoding software and record the video :)</p>
<h2 id="cropping-the-video">Cropping the video</h2>
<p>The script <a href="ttps://github.com/ckoerber/group-theory-example-lecture/blob/main/scripts/vmanip.py"><code>scripts/vmanip.py</code></a> allows generating <code>ffmpeg</code> commands which can be used to optimize and crop the video.
To continue, you first need to install <code>ffmpeg</code> and <code>pip install -r requirements.txt</code>.</p>
<p>The command</p>
<pre><code class="language-bash">streamlit run scripts/vmanip.py
</code></pre>
<p>will create a GUI which can be accessed in your browser (see the printed URL).
When following the URL, you can specify a movie, drag-and-drop the boundaries to crop the file, specify a factor to speed up the recording, and eventually copy the corresponding <code>ffmpeg</code> command.</p>
<p><img alt="Example for the scripts/vmanip.py GUI" src="../imgs/cropper.png" /></p>
<p>For example, for a crop to the box <code>width:height:x:y</code> and a speedup of <code>x1.05</code></p>
<pre><code>ffmpeg -i media/videos/lecture-10/su2-example.mp4 -filter_complex &quot;[0]setpts=0.95*PTS[b];[b] crop = 3385:2109:37:28[c];[0]atempo=1.05[a]&quot; -map &quot;[c]&quot; -map &quot;[a]&quot; media/videos/lecture-10/su2-example.cropped.mp4
</code></pre>
<p>This command needs to be run outside the GUI to create the modified file.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
